<html>
<body bgcolor="#E6E6FA">
<style type="text/css">
table{ width: 50%;}
table, th, td {
   
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<script>
function alertbox() {
	var flag;
    var x;
    if (confirm("Are You sure want to Update this record!") == true) {
        x = "You pressed Yes!";
		flag=true;
    }
	else {
        x = "You pressed No!";
		flag=false;
    }
    document.getElementById("demo").innerHTML = x;
	return flag;
}
function ConfirmDelete() { var x = confirm("Are you sure you want to delete?"); if (x) return true; else return false; } 
</script>


<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  text-align:right;
  background-color:#f48024 ;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}



</style>

<?php include'edit_user.php'; 

?>

<form method="post" action="edit_user.php" name="form" >

<div class="center">
<br>
<b><a href="dashboard.html" class="button"> Home</a></b>
<br>
<div align="right">
Welcome <?php echo $_SESSION['user']['firstname']; ?> <?php echo $_SESSION['user']['lastname']; ?> &nbsp <a href="logout.php">logout</a> 
</div>
<header>
<h1>UPDATE</h1>
</header>
<?php include('links.php');?>
<div align="center">
<table bgcolor="#FFFFE0">
 <?php  
while($row=mysqli_fetch_array($guest)){ ?>
	<tr>
	<th align="left" width="200">First Name</th>  
	<th><input type="text" name="firstname" size="22" value="<?php echo $row['firstname'];?>" required></th>
	</tr>
	<tr>
	<th align="left" width="200">Last Name</th>  
	<th><input type="text" name="lastname" size="22" value="<?php echo $row['lastname'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Email</th>
	<th><input type="email" name="email" size="22" value="<?php echo $row['email'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Phone</th>  
	<th><input type="text" name="phone" size="22" value="<?php echo $row['phone'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Address</th>
	<th><input type="text" name="address" size="22" value="<?php echo $row['address'];?>" required></th>
	</tr>
	<tr>
	<th align="left">City</th>
	<th><input type="text" name="city" size="22" value="<?php echo $row['city'];?>" required></th>
	</tr>
	
	<input type="hidden" name="id" value="<?php echo $row['id'];?>">
	
	
	<th align="left">State:</th>
<th><select name="state">
<?php while($row1=mysqli_fetch_array($state)){ ?>
<?php
if($row1['name']==$row['state']){
?>
<option value="<?php echo $row1['name'];?>" selected="selected"><?php echo $row1['name'];?> </option>
<?php } else { ?>
  <option value="<?php echo $row1['name'];?>"><?php echo $row1['name'];?> </option>
 <?php } }?>
 
</select></th>	
</tr>
    <tr width="50" height="20">
	<th align="left">Active</th>
	<th><input type="radio" name="status" value="1">Active
	<input type="radio" name="status" value="0">Deactive
	</th>
	
</tr>
<?php } ?>
<br>
<br>	
</table>
<br>
<br>
<input type="submit" name="update" value="update" class="button" onclick="return alertbox();" align="center">
<b><a href="view_user.html?id=<?php echo $_SESSION['user']['id'];?>" class="button" align="right"> Back</a></b>

<br>
<br>
</div>
</div>


</form>

</body>
</html>