<html>
<body bgcolor="#E6E6FA">
<style type="text/css">
table{ width: 80%;}
table, th, td {
   
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<script>
function alertbox() {
	var flag;
    var x;
    if (confirm("Are You sure want to Update this record!") == true) {
        x = "You pressed Yes!";
		flag=true;
    }
	else {
        x = "You pressed No!";
		flag=false;
    }
    document.getElementById("demo").innerHTML = x;
	
	return flag;
}
function ConfirmDelete() {
 var x = confirm("Are you sure you want to delete?"); 
 if (x) return true; else return false; }

function Checkfiles()
{
var fup = document.getElementById('filename');
var fileName = fup.value;
var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
if(ext == "gif" || ext == "GIF" || ext == "JPEG" || ext == "jpeg" || ext == "jpg" || ext == "JPG")
{
return true;
} 
else
{
alert("Upload Gif or Jpg images only");
fup.focus();
return false;
}
}
</script>


<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  text-align:right;
  background-color:#f48024 ;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

</style>

<?php include'edit.php';
include 'db.php' ?>


<form method="post" action="edit.php" name="form" onsubmit="return Checkfiles();" enctype="multipart/form-data">

<div class="center">
<b><a href="dashboard.html" class="button"> Home</a></b>
<br>
<div align="right">
Welcome <?php echo $_SESSION['user']['firstname']; ?> <?php echo $_SESSION['user']['lastname']; ?> &nbsp <a href="logout.php">logout</a> 
</div>
<header>
<h1>UPDATE USER DETAILS</h1>
</header>
</div>
<div align="left">
	<?php include('links.php');?>
</div>
<div align="center"class="center">
<table bgcolor="#FFFFE0">
    <tr>
	<th align="left" width="200">First Name</th>  
	<th><input type="text" name="firstname" size="22" value="<?php echo $_SESSION['user']['firstname'];?>" required></th>
	</tr>
	<tr>
	<th align="left" width="200">Last Name</th>  
	<th><input type="text" name="lastname" size="22" value="<?php echo $_SESSION['user']['lastname'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Email</th>
	<th><input type="email" name="email" size="22" value="<?php echo $_SESSION['user']['email'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Phone</th>  
	<th><input type="text" name="phone" size="22" value="<?php echo $_SESSION['user']['phone'];?>" required></th>
	</tr>
	<tr>
	<th align="left">Address</th>
	<th><input type="text" name="address" size="22" value="<?php echo $_SESSION['user']['address'];?>" required></th>
	</tr>
	<tr>
	<th align="left">City</th>
	<th><input type="text" name="city" size="22" value="<?php echo $_SESSION['user']['city'];?>" required></th>
	</tr>
	
	<input type="hidden" name="id" value="<?php echo $_SESSION['user']['id'];?>">
	
	
	<th align="left">State:</th>
<th><select name="state">

<?php
if($_SESSION['user']['name']==$_SESSION['user']['state']){
?>
<option value="<?php echo $_SESSION['user']['state'];?>" selected="selected"><?php echo $_SESSION['user']['state'];?> </option>
<?php } else { ?>
  <option value="<?php echo $_SESSION['user']['state'];?>"><?php echo $_SESSION['user']['state'];?> </option>
 <?php } ?>
</select></th>
</tr>

<tr>
  <th align="left">Profile Img.</th>
  <th><input type="file" id="filename" name="file" accept="image/*" onchange="Checkfiles()">
 </tr>	
 <?php 
	$id=$_SESSION['user']['id'];
 $result_set=mysqli_query($connection,"SELECT * FROM files where user_id='".$id."' and profile_pic=1");
 
 while($row=mysqli_fetch_array($result_set))
 {
  ?>
 <tr>
  <td><image src="uploads/<?php echo $row['file']?>" width="100" height="150"></td>
 </tr>
<?php } ?>

<!--
<?php  $row=mysqli_fetch_assoc($result_set)
 
  ?>
 <tr>
  <td>
  [--<?php print_r($row[0]); ?> --]
  <image src="uploads/<?php echo $row['file']?>" width="100" height="150"></td>
 </tr>
-->
<br>
<br>	
</table>
<br>
<br>
<input type="submit" name="update" value="update" class="button" onclick="return alertbox();" align="center">
<b><a href="dashboard.html?id=<?php echo $_SESSION['user']['id'];?>" class="button" align="right"> Back</a></b>
<br>
<br>
</div>

</form>
</body>
</html>