<html>
<body bgcolor="#E6E6FA">
<style type="text/css">
table{ width: 50%;}
table, th, td {
   
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<script>
function alertbox() {
	var flag;
    var x;
    if (confirm("Are You sure want to Update Password!") == true) {
        x = "You pressed Yes!";
		flag=true;
    }
	else {
        x = "You pressed No!";
		flag=false;
		return false;
    }
    document.getElementById("demo").innerHTML = x;
	return flag;
}


function myFunction() {
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
        if (pass1 && pass2 && pass1 != pass2) {
            alert("Passwords Do not match");
            document.getElementById("pass1").style.borderColor = "#E34234";
            document.getElementById("pass2").style.borderColor = "#E34234";
			return false;
        }
        
    }
</script>



<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  text-align:right;
  background-color:#f48024 ;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

</style>

<?php include'resetpassword.php'; 

?>

<form method="post" action="forgot_password.php" name="form" onsubmit="return alertbox();">

<div class="center">

<header>
<h1>RESET PASSSWORD</h1>
</header>
	
<article>
<table bgcolor="#FFFFE0">
 
	<th align="left" width="200">New Password</tha>  
	<th><input id="pass1" type="password" name="new_password" size="22" required></th>
	</tr>
	<tr>
	<th align="left">Confirm Password</th>
	<th><input id="pass2" type="password" name="confirm_password" size="22" required></th>
	</tr>	
	<input type="hidden" name="id" value="<?php echo $_SESSION['user']['id'];?>">
	
	
	
<br>
<br>	
</table>
</article>
<br>
<br>
<input type="submit" name="reset_password" value="Change Password" class="button" onclick="return myFunction();" align="center">
<b><a href="login.html" class="button" align="right"> Back To Login</a></b>

<br>
<br>
</div>


</form>

</body>
</html>