<html>
<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: blue;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
   
}
</style>
<body bgcolor="#E6E6FA">
<head>
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<div style="color:red">
<?php 
	session_start();
    if(isset($_SESSION["message"]))
	{
	echo $_SESSION["message"];
	unset($_SESSION["message"]);
	}
	
?>
</div>
<form method="post" action="Login.php" name="form" >
<div class="center">
<div align= "right">
<b><a href="signup.html" class="button"> SignUp</a></b>
</div>
<h1>Login Page</h1>
<form action="login.php">
  
  
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>
    <br><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
     <br>  
     <br>
<div align="left">
     <button type="submit">Login</button>
	 </div>
	
	<?phpif (isset($_GET["msg"]) && $_GET["msg"] == 'failed') {
?>

</div>
 </form>
<div class="container">
 
  <!-- Trigger the modal with a button -->
   
	
	 <br>
<br>
  <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Forgot Password</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
	
    <form action="sendmail.php" method="post" name="reset">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reset Password</h4>
        </div>
        <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email" required>
	  <input type="submit" name="reset" value="Submit">
    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </form>
    </div>
  </div>
  
</div>



</body>
</html>
