<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<?php include 'uploadfiles.php'?>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

 <div class="container-fluid ">    
 <div class="row content">
  <div class="col-sm-2 sidenav">
 
  </div>
  <div class="col-sm-8 text-center">
  <h1>Upload Files to Google Drive</h1>
  <hr>
  <?php
  if(isset($_session["message"]))
{
echo $_session["message"];
unset ($_session["message"]);
}
  ?>
  <form action="uploadfiles.php" method="post" enctype="multipart/form-data">
<input type="file" name="file" />
<button type="submit" name="upload" >upload</button>
</form>
  </div>
  <div class="col-sm-2 sidenav"></div>
</div>
</div>


</body>
</html>
