<html>
<head>

<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
  function alertbox() {
		var flag;
	    var x;
	    if (confirm("Are You sure want to change Password!") == true) {
	        x = "You pressed Yes!";
			flag=true;
	    }
		else {
	        x = "You pressed No!";
			flag=false;
			return false;
	    }
	    document.getElementById("demo").innerHTML = x;
		return flag;
	}


	function myFunction() {
	        var pass1 = document.getElementById("pass1").value;
	        var pass2 = document.getElementById("pass2").value;
	        if (pass1 && pass2 && pass1 != pass2) {
	            alert("Passwords Do not match");
	            document.getElementById("pass1").style.borderColor = "#E34234";
	            document.getElementById("pass2").style.borderColor = "#E34234";
				return false;
	        }
	        
	    }
  </script>
  
  
<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
</style>
</head>
<body>
<?php include('db.php'); 
include 'resetpassword.php';
// session_start();?>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">Home</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
	  	<li style="color:white;">Welcome <?php echo $_SESSION['user']['firstname']; ?> <?php echo $_SESSION['user']['lastname']; ?></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid ">    
 <div class="row content">
  <div class="col-sm-2 sidenav">
  <?php include('links.php');?>
  </div>
  <div class="col-sm-8">
  
  <h1 class="text-center">CHANGE PASSWORD</h1>
    <hr>

<div class="col-sm-8" id="demo">

<form method="post" action="resetpassword.php" name="form" onsubmit="return alertbox();" class="form-horizontal">
<div class="form-group">
      <label class=" col-sm-4" for="name">Old Paasword:</label>
       <input type="password" name="old_password" size="22" required> 
</div>
<div class="form-group">
      <label class=" col-sm-4" for="name">New Paasword:</label>
       <input type="password" name="new_password" size="22" required> 
</div>

<div class="form-group">
      <label class=" col-sm-4" for="name">Confirm Paasword:</label>
       <input type="password" name="confirm_password" size="22" required> 
</div>
		
<div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
	 <input type="submit" name="reset_password" value="Change Password" class="btn btn-info btn-sm" onclick="return myFunction();" >
	 
      </div>
		
		
	<input type="hidden" name="id" value="<?php echo $_SESSION['user']['id'];?>">
	
	

</div>
</form>
</div>
</div>
  <div class="col-sm-2 sidenav"></div>
  
</div>
</div>

</body>
</html>