<html>
<body bgcolor="#E6E6FA">

<style type="text/css">
table{ width: 50%;}

.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
}
</style>

<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: white;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}
</style>

<form method="post" action="" name="form" onsubmit="return validateForm()">
<?php include'edit_user.php'; ?>
<div class="center">
<br>
<b><a href="dashboard.html" class="button"> Home</a></b> &nbsp  <b><a href="index.html" class="button"> Back to Index Page</a></b>
<br>
<div align="right">
<?php //session_start();?>
Welcome <?php echo $_SESSION['user']['firstname']; ?> <?php echo $_SESSION['user']['lastname']; ?> &nbsp <a href="Logout.php">logout</a> 
</div>
<header>
<h1>PROFILE</h1>
</header>
<?php include('links.php');?>
<table bgcolor="#FFFFE0" align="center">    
<?php 
 
while($row=mysqli_fetch_array($guest)){ ?>
	<tr>
	 <th align="left" width="200">Name</th>
	<th align="left" ><?php echo $row['firstname'];?> <?php echo $row['lastname'];?></th>
    </tr>
	<tr>
	<th align="left">Email</th>
	<th align="left"><?php echo $row['email'];?></th>
	</tr>
	<tr>
	<th align="left">Phone</th> 
	<th align="left"><?php echo $row['phone'];?></th>
	</tr>
	<tr>
	<th align="left">Address</th> 
	<th align="left"><?php echo $row['address'];?></th>
	</tr>
	<tr>
	 <th align="left">City</th>
	<th align="left"><?php echo $row['city'];?></th>
	</tr>
	<tr>
	<th align="left">State</th>
	<th align="left"><?php echo $row['state'];?></th>
	</tr>
	<tr>
	<th align="left">Status</th>
	
    <?php if($row['active']==1){ ?>
	<th align="left"><?php echo "Active";?></th>
	<?php } else { ?>
	<th align="left"><?php echo "Deactive";?></th>
	<?php } ?>	
	
	</tr>
	<input type="hidden" name="id" value="<?php echo $row['id'];?>">
	
</table>
	
	<br>
	<br>
	<a href="edit_user.html?id=<?php echo $row['id'];?>" class="button"> Edit</a>
	<br>
	<br>
	<!--<input type="button" name="Edit" value="Edit" onClick="window.location.href='Edit.html?id=<?php echo $row['id'];?>';"/>
	<br>
    <br>
    -->

<?php } ?>


<br>
</div>


</form>

</body>
</html>
