<html>
<style>

a:visited {
    color: blue;
    background-color:#f48024 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}
a:hover {
    color: blue;
    background-color:#9B6114 ;
    text-decoration: none;
	border-color:#9B6114;
	box-shadow:inset 0 1px 0 #ffc272;
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.center{
   margin: auto;
   width: 50%;
  /* border: 3px solid #73AD21;*/
   padding: 50px;
   
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
<body bgcolor="#E6E6FA">


<?php session_start();
if(isset($_SESSION["message"]))
{
echo $_SESSION["message"];
unset ($_SESSION["message"]);
}
include('db.php');
if(isset($_SESSION['user']))
{

?>

<div class="center">
<br>
<b><a href="dashboard.html" class="button"> Home</a></b>
<br>
<div align="right">
Welcome <?php echo $_SESSION['user']['firstname']; ?> <?php echo $_SESSION['user']['lastname']; ?> &nbsp <a href="logout.php">logout</a> 
</div>
<header>
<h1>USER FILE DETAILS</h1>
</header>
<?php include('links.php');?>
<div align="center">
<div align="right">
<br>
<b><a href="upload.html" class="button">Upload Files</a><b>
</div>
<br>
<table width="80%" border="1">
    
    <?php 
	$id=$_SESSION['user']['id'];
 $result_set=mysqli_query($connection,"SELECT * FROM files where user_id='".$id."'");
 while($row=mysqli_fetch_array($result_set))
 { 
  ?>
        <tr>
        <td><image src="uploads/<?php echo $row['file']?>"width="5%" height="5%"><?php echo $row['file'] ?></td>
        <td><a href="download.php?id=<?php echo $row['id']?>">download</a></td>
        <td><a href="uploads/<?php echo $row['file'] ?>" target="_blank">viewfile</a></td>
		<td><a href="delete_file.php?id=<?php echo $row['id'] ?>">delete</a></td>
        </tr>
<?php }  ?>
</table>
<br>
<br>


<?php } ?>
</body>
</html>